<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Keaton's Site</title>
  <link rel="stylesheet" href="css\styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Merienda&family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>

<body>

  <div class="topContainer">
    <img class="topCloud" src="img/cloud.png" alt="cloudImg">
    <h1 class="name">I'm Keaton</h1>
    <p class="programmer">a <span class="pro">pro</span>grammer</p>
    <img class="bottomCloud" src="img/cloud.png" alt="cloudImg">
    <img src="img/mountain.png" alt="mountainImg">
  </div>

  <div class="middleContainer">
    <div class="profile">
      <img class="NavyImg" src="img/NavyPro.png" alt="jet">
      <h2>Hello.</h2>
      <p>My name is Keaton Thrift. A US Navy veteran and inspiring programmer and developer.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="jet" src="img/jet.png" alt="jet">
        <h3 class="Programming and Development">Professional</h3>
        <p>I began to find a passion in programming and development after my time in the Navy. I enjoy working on aircraft by troubleshooting problems and repairing them, but I get to do that and build or construct as well when it comes to coding.</p>
      </div>
      <div class="skill-row">
        <img class="meMotorcycle" src="img/bar.png" alt="Keaton Riding Motorcycle">
        <h3 class="personal">Personal</h3>
        <p>While coding is fun and rewarding, there is nothing like having some thrill and excitement in your life. I gain that through riding my motorcycle in my freetime.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3 class="none">If you need a developer or like to ride.</h3>
      <p class="contact-me-p">Reach out if you're looking for a new entry level full stack developer, if you'd like to go riding some time, or both!</p>
      <a class="ContactMeButton" href="mailto:kthrift@hawkmail.hccfl.edu">CONTACT ME</a>
    </div>
  </div>


  <div class="bottomContainer">
    <a class="footer-link" href="https://www.linkedin.com/in/keaton-thrift-722060184?trk=public_profile_similar-profiles_profile-result-card_result-card_full-click">LinkedIn</a>
    <p class="copyright">© 2021 Keaton Thrift</p>
  </div>

</body>

</html>
